EESchema Schematic File Version 4
LIBS:SingleBMS-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:LM324 U?
U 1 1 5DDE9E72
P 7350 2700
AR Path="/5DDE9E72" Ref="U?"  Part="1" 
AR Path="/5DD83A85/5DDE9E72" Ref="U?"  Part="1" 
F 0 "U?" H 7350 3067 50  0000 C CNN
F 1 "LM324" H 7350 2976 50  0000 C CNN
F 2 "" H 7300 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 7400 2900 50  0001 C CNN
	1    7350 2700
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 2 1 5DDE9E78
P 7350 3350
AR Path="/5DDE9E78" Ref="U?"  Part="2" 
AR Path="/5DD83A85/5DDE9E78" Ref="U?"  Part="2" 
F 0 "U?" H 7350 3717 50  0000 C CNN
F 1 "LM324" H 7350 3626 50  0000 C CNN
F 2 "" H 7300 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 7400 3550 50  0001 C CNN
	2    7350 3350
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 3 1 5DDE9E7E
P 7350 4000
AR Path="/5DDE9E7E" Ref="U?"  Part="3" 
AR Path="/5DD83A85/5DDE9E7E" Ref="U?"  Part="3" 
F 0 "U?" H 7350 4367 50  0000 C CNN
F 1 "LM324" H 7350 4276 50  0000 C CNN
F 2 "" H 7300 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 7400 4200 50  0001 C CNN
	3    7350 4000
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 4 1 5DDE9E84
P 7350 4650
AR Path="/5DDE9E84" Ref="U?"  Part="4" 
AR Path="/5DD83A85/5DDE9E84" Ref="U?"  Part="4" 
F 0 "U?" H 7350 5017 50  0000 C CNN
F 1 "LM324" H 7350 4926 50  0000 C CNN
F 2 "" H 7300 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 7400 4850 50  0001 C CNN
	4    7350 4650
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 1 1 5DDE9E8A
P 6350 2700
AR Path="/5DDE9E8A" Ref="U?"  Part="1" 
AR Path="/5DD83A85/5DDE9E8A" Ref="U?"  Part="1" 
F 0 "U?" H 6350 3067 50  0000 C CNN
F 1 "LM324" H 6350 2976 50  0000 C CNN
F 2 "" H 6300 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 6400 2900 50  0001 C CNN
	1    6350 2700
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 2 1 5DDE9E90
P 6350 3350
AR Path="/5DDE9E90" Ref="U?"  Part="2" 
AR Path="/5DD83A85/5DDE9E90" Ref="U?"  Part="2" 
F 0 "U?" H 6350 3717 50  0000 C CNN
F 1 "LM324" H 6350 3626 50  0000 C CNN
F 2 "" H 6300 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 6400 3550 50  0001 C CNN
	2    6350 3350
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 3 1 5DDE9E96
P 6350 4000
AR Path="/5DDE9E96" Ref="U?"  Part="3" 
AR Path="/5DD83A85/5DDE9E96" Ref="U?"  Part="3" 
F 0 "U?" H 6350 4367 50  0000 C CNN
F 1 "LM324" H 6350 4276 50  0000 C CNN
F 2 "" H 6300 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 6400 4200 50  0001 C CNN
	3    6350 4000
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 4 1 5DDE9E9C
P 6350 4650
AR Path="/5DDE9E9C" Ref="U?"  Part="4" 
AR Path="/5DD83A85/5DDE9E9C" Ref="U?"  Part="4" 
F 0 "U?" H 6350 5017 50  0000 C CNN
F 1 "LM324" H 6350 4926 50  0000 C CNN
F 2 "" H 6300 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 6400 4850 50  0001 C CNN
	4    6350 4650
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 1 1 5DDE9EA2
P 5350 2700
AR Path="/5DDE9EA2" Ref="U?"  Part="1" 
AR Path="/5DD83A85/5DDE9EA2" Ref="U?"  Part="1" 
F 0 "U?" H 5350 3067 50  0000 C CNN
F 1 "LM324" H 5350 2976 50  0000 C CNN
F 2 "" H 5300 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5400 2900 50  0001 C CNN
	1    5350 2700
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 2 1 5DDE9EA8
P 5350 3350
AR Path="/5DDE9EA8" Ref="U?"  Part="2" 
AR Path="/5DD83A85/5DDE9EA8" Ref="U?"  Part="2" 
F 0 "U?" H 5350 3717 50  0000 C CNN
F 1 "LM324" H 5350 3626 50  0000 C CNN
F 2 "" H 5300 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5400 3550 50  0001 C CNN
	2    5350 3350
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 3 1 5DDE9EAE
P 5350 4000
AR Path="/5DDE9EAE" Ref="U?"  Part="3" 
AR Path="/5DD83A85/5DDE9EAE" Ref="U?"  Part="3" 
F 0 "U?" H 5350 4367 50  0000 C CNN
F 1 "LM324" H 5350 4276 50  0000 C CNN
F 2 "" H 5300 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5400 4200 50  0001 C CNN
	3    5350 4000
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 4 1 5DDE9EB4
P 5350 4650
AR Path="/5DDE9EB4" Ref="U?"  Part="4" 
AR Path="/5DD83A85/5DDE9EB4" Ref="U?"  Part="4" 
F 0 "U?" H 5350 5017 50  0000 C CNN
F 1 "LM324" H 5350 4926 50  0000 C CNN
F 2 "" H 5300 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5400 4850 50  0001 C CNN
	4    5350 4650
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 1 1 5DDE9EBA
P 4350 2700
AR Path="/5DDE9EBA" Ref="U?"  Part="1" 
AR Path="/5DD83A85/5DDE9EBA" Ref="U?"  Part="1" 
F 0 "U?" H 4350 3067 50  0000 C CNN
F 1 "LM324" H 4350 2976 50  0000 C CNN
F 2 "" H 4300 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 4400 2900 50  0001 C CNN
	1    4350 2700
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 2 1 5DDE9EC0
P 4350 3350
AR Path="/5DDE9EC0" Ref="U?"  Part="2" 
AR Path="/5DD83A85/5DDE9EC0" Ref="U?"  Part="2" 
F 0 "U?" H 4350 3717 50  0000 C CNN
F 1 "LM324" H 4350 3626 50  0000 C CNN
F 2 "" H 4300 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 4400 3550 50  0001 C CNN
	2    4350 3350
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 3 1 5DDE9EC6
P 4350 4000
AR Path="/5DDE9EC6" Ref="U?"  Part="3" 
AR Path="/5DD83A85/5DDE9EC6" Ref="U?"  Part="3" 
F 0 "U?" H 4350 4367 50  0000 C CNN
F 1 "LM324" H 4350 4276 50  0000 C CNN
F 2 "" H 4300 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 4400 4200 50  0001 C CNN
	3    4350 4000
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 4 1 5DDE9ECC
P 4350 4650
AR Path="/5DDE9ECC" Ref="U?"  Part="4" 
AR Path="/5DD83A85/5DDE9ECC" Ref="U?"  Part="4" 
F 0 "U?" H 4350 5017 50  0000 C CNN
F 1 "LM324" H 4350 4926 50  0000 C CNN
F 2 "" H 4300 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 4400 4850 50  0001 C CNN
	4    4350 4650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4050 4650 4050 4900
Wire Wire Line
	4050 4900 4650 4900
Wire Wire Line
	4650 4900 4650 4750
Wire Wire Line
	4050 4000 4050 4250
Wire Wire Line
	4050 4250 4650 4250
Wire Wire Line
	4650 4250 4650 4100
Wire Wire Line
	4050 3350 4050 3600
Wire Wire Line
	4050 3600 4650 3600
Wire Wire Line
	4650 3600 4650 3450
Wire Wire Line
	4050 2700 4050 2950
Wire Wire Line
	4050 2950 4650 2950
Wire Wire Line
	4650 2950 4650 2800
Wire Wire Line
	5050 2700 5050 2950
Wire Wire Line
	5050 2950 5650 2950
Wire Wire Line
	5650 2950 5650 2800
Wire Wire Line
	5050 3350 5050 3600
Wire Wire Line
	5050 3600 5650 3600
Wire Wire Line
	5650 3600 5650 3450
Wire Wire Line
	5050 4000 5050 4250
Wire Wire Line
	5050 4250 5650 4250
Wire Wire Line
	5650 4250 5650 4100
Wire Wire Line
	5050 4650 5050 4900
Wire Wire Line
	5050 4900 5650 4900
Wire Wire Line
	5650 4900 5650 4750
Wire Wire Line
	6050 2700 6050 2950
Wire Wire Line
	6050 2950 6650 2950
Wire Wire Line
	6650 2950 6650 2800
Wire Wire Line
	6050 3350 6050 3600
Wire Wire Line
	6050 3600 6650 3600
Wire Wire Line
	6650 3600 6650 3450
Wire Wire Line
	6050 4000 6050 4250
Wire Wire Line
	6050 4250 6650 4250
Wire Wire Line
	6650 4250 6650 4100
Wire Wire Line
	6050 4650 6050 4900
Wire Wire Line
	6050 4900 6650 4900
Wire Wire Line
	6650 4900 6650 4750
Wire Wire Line
	7050 2700 7050 2950
Wire Wire Line
	7050 2950 7650 2950
Wire Wire Line
	7650 2950 7650 2800
Wire Wire Line
	7050 3350 7050 3600
Wire Wire Line
	7050 3600 7650 3600
Wire Wire Line
	7650 3600 7650 3450
Wire Wire Line
	7050 4000 7050 4250
Wire Wire Line
	7050 4250 7650 4250
Wire Wire Line
	7650 4250 7650 4100
Wire Wire Line
	7050 4650 7050 4900
Wire Wire Line
	7050 4900 7650 4900
Wire Wire Line
	7650 4900 7650 4750
Text HLabel 7800 4550 2    50   Input ~ 0
B1
Wire Wire Line
	7800 4550 7650 4550
Text HLabel 7800 3900 2    50   Input ~ 0
B2
Wire Wire Line
	7800 3900 7650 3900
Text HLabel 7800 3250 2    50   Input ~ 0
B3
Wire Wire Line
	7800 3250 7650 3250
Text HLabel 7800 2600 2    50   Input ~ 0
B4
Wire Wire Line
	7800 2600 7650 2600
Text HLabel 6700 4550 2    50   Input ~ 0
B5
Wire Wire Line
	6700 4550 6650 4550
Text HLabel 6700 3900 2    50   Input ~ 0
B6
Wire Wire Line
	6700 3900 6650 3900
Text HLabel 6700 3250 2    50   Input ~ 0
B7
Text HLabel 6700 2600 2    50   Input ~ 0
B8
Wire Wire Line
	6700 3250 6650 3250
Wire Wire Line
	6700 2600 6650 2600
Text HLabel 5700 4550 2    50   Input ~ 0
B9
Wire Wire Line
	5700 4550 5650 4550
Text HLabel 5700 3900 2    50   Input ~ 0
B10
Text HLabel 5700 3250 2    50   Input ~ 0
B11
Text HLabel 5700 2600 2    50   Input ~ 0
B12
Wire Wire Line
	5700 3900 5650 3900
Wire Wire Line
	5700 3250 5650 3250
Wire Wire Line
	5700 2600 5650 2600
Text HLabel 4700 4550 2    50   Input ~ 0
B13
Text HLabel 4700 3900 2    50   Input ~ 0
B14
Text HLabel 4700 3250 2    50   Input ~ 0
B15
Text HLabel 4700 2600 2    50   Input ~ 0
B16
Wire Wire Line
	4700 2600 4650 2600
Wire Wire Line
	4700 3250 4650 3250
Wire Wire Line
	4700 3900 4650 3900
Wire Wire Line
	4700 4550 4650 4550
Text HLabel 7000 4650 0    50   Output ~ 0
BB1
Wire Wire Line
	7050 4650 7000 4650
Connection ~ 7050 4650
Text HLabel 7000 4000 0    50   Output ~ 0
BB2
Text HLabel 7000 3350 0    50   Output ~ 0
BB3
Text HLabel 7000 2700 0    50   Output ~ 0
BB4
Wire Wire Line
	7000 2700 7050 2700
Connection ~ 7050 2700
Wire Wire Line
	7000 3350 7050 3350
Connection ~ 7050 3350
Wire Wire Line
	7000 4000 7050 4000
Connection ~ 7050 4000
Text HLabel 6000 4650 0    50   Output ~ 0
BB5
Text HLabel 6000 4000 0    50   Output ~ 0
BB6
Text HLabel 6000 3350 0    50   Output ~ 0
BB7
Text HLabel 6000 2700 0    50   Output ~ 0
BB8
Text HLabel 5000 4650 0    50   Output ~ 0
BB9
Text HLabel 5000 4000 0    50   Output ~ 0
BB10
Text HLabel 5000 3350 0    50   Output ~ 0
BB11
Text HLabel 5000 2700 0    50   Output ~ 0
BB12
Text HLabel 4000 4650 0    50   Output ~ 0
BB13
Text HLabel 4000 4000 0    50   Output ~ 0
BB14
Text HLabel 4000 3350 0    50   Output ~ 0
BB15
Text HLabel 4000 2700 0    50   Output ~ 0
BB16
Wire Wire Line
	6050 2700 6000 2700
Connection ~ 6050 2700
Wire Wire Line
	6050 3350 6000 3350
Connection ~ 6050 3350
Wire Wire Line
	6050 4000 6000 4000
Connection ~ 6050 4000
Wire Wire Line
	6050 4650 6000 4650
Connection ~ 6050 4650
Wire Wire Line
	5050 4650 5000 4650
Connection ~ 5050 4650
Wire Wire Line
	5050 4000 5000 4000
Connection ~ 5050 4000
Wire Wire Line
	5050 3350 5000 3350
Connection ~ 5050 3350
Wire Wire Line
	5050 2700 5000 2700
Connection ~ 5050 2700
Wire Wire Line
	4050 4650 4000 4650
Connection ~ 4050 4650
Wire Wire Line
	4050 4000 4000 4000
Connection ~ 4050 4000
Wire Wire Line
	4050 3350 4000 3350
Connection ~ 4050 3350
Wire Wire Line
	4050 2700 4000 2700
Connection ~ 4050 2700
$Comp
L Amplifier_Operational:LM324 U?
U 5 1 5DE2AC1A
P 7300 5450
F 0 "U?" V 6975 5450 50  0000 C CNN
F 1 "LM324" V 7066 5450 50  0000 C CNN
F 2 "" H 7250 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 7350 5650 50  0001 C CNN
	5    7300 5450
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 5 1 5DE2AC20
P 6300 5450
F 0 "U?" V 5975 5450 50  0000 C CNN
F 1 "LM324" V 6066 5450 50  0000 C CNN
F 2 "" H 6250 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 6350 5650 50  0001 C CNN
	5    6300 5450
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 5 1 5DE2AC26
P 5300 5450
F 0 "U?" V 4975 5450 50  0000 C CNN
F 1 "LM324" V 5066 5450 50  0000 C CNN
F 2 "" H 5250 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5350 5650 50  0001 C CNN
	5    5300 5450
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 5 1 5DE2AC2C
P 4300 5450
F 0 "U?" V 3975 5450 50  0000 C CNN
F 1 "LM324" V 4066 5450 50  0000 C CNN
F 2 "" H 4250 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 4350 5650 50  0001 C CNN
	5    4300 5450
	0    1    1    0   
$EndComp
Text Label 7600 5350 0    50   ~ 0
Vcc
Text Label 6600 5350 0    50   ~ 0
Vcc
Text Label 5600 5350 0    50   ~ 0
Vcc
Text Label 4600 5350 0    50   ~ 0
Vcc
$Comp
L power:GND #PWR?
U 1 1 5DE2AC36
P 4000 5350
F 0 "#PWR?" H 4000 5100 50  0001 C CNN
F 1 "GND" H 4005 5177 50  0000 C CNN
F 2 "" H 4000 5350 50  0001 C CNN
F 3 "" H 4000 5350 50  0001 C CNN
	1    4000 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE2AC3C
P 5000 5350
F 0 "#PWR?" H 5000 5100 50  0001 C CNN
F 1 "GND" H 5005 5177 50  0000 C CNN
F 2 "" H 5000 5350 50  0001 C CNN
F 3 "" H 5000 5350 50  0001 C CNN
	1    5000 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE2AC42
P 6000 5350
F 0 "#PWR?" H 6000 5100 50  0001 C CNN
F 1 "GND" H 6005 5177 50  0000 C CNN
F 2 "" H 6000 5350 50  0001 C CNN
F 3 "" H 6000 5350 50  0001 C CNN
	1    6000 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE2AC48
P 7000 5350
F 0 "#PWR?" H 7000 5100 50  0001 C CNN
F 1 "GND" H 7005 5177 50  0000 C CNN
F 2 "" H 7000 5350 50  0001 C CNN
F 3 "" H 7000 5350 50  0001 C CNN
	1    7000 5350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
