"Source:","C:\Users\Clement Hathaway\Github\SingleBMS\SingleBMS\SingleBMS.sch"
"Date:","26/12/2019 13:48:03"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","192"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5","Field6","Field7","Field8","LCSC"
"","","C1","0.01uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","C1846"
"","","C2","0.01uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","C1846"
"","","C3","0.01uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","C1846"
"","","C4","0.01uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","C1846"
"","","C5","0.01uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","C1846"
"","","C6","0.01uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","C1846"
"","","C7","0.01uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","C1846"
"","","C8","0.33uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","",""
"","","C9","0.1uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","C24497"
"","","C10","0.01uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","C1846"
"","","C11","0.01uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","C1846"
"","","C12","0.01uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","C1846"
"","","C13","0.01uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","C1846"
"","","C14","0.01uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","C1846"
"","","D1","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","","C73550"
"","","D2","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","","C73550"
"","","D3","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","","C73550"
"","","D4","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","","C73550"
"","","D5","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","","C73550"
"","","D6","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","","C73550"
"","","D7","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","","C73550"
"","","D8","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","","C73550"
"","","D9","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","","C73550"
"","","D10","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","","C73550"
"","","D11","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","","C73550"
"","","D12","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","","C73550"
"","","D13","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","","C73550"
"","","D14","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","","C73550"
"","","D15","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","","C73550"
"","","D16","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","","C73550"
"","","J1","Conn_02x09_Top_Bottom","Connector_Generic:Conn_02x09_Top_Bottom","SingleBMS:PinHeader_2x09_P2.54mm_VerticalOrdering","~","","","","","",""
"","","J2","Conn_02x09_Top_Bottom","Connector_Generic:Conn_02x09_Top_Bottom","SingleBMS:PinHeader_2x09_P2.54mm_VerticalOrdering","~","","","","","",""
"","","J3","Conn_01x19","Connector_Generic:Conn_01x19","Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical","~","","","","","",""
"","","J4","Conn_01x19","Connector_Generic:Conn_01x19","Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical","~","","","","","",""
"","","J5","Conn_01x02","Connector_Generic:Conn_01x02","TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm","~","","","","","",""
"","","J6","Conn_01x08","Connector_Generic:Conn_01x08","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Horizontal","~","","","","","",""
"","","J7","Conn_02x09_Top_Bottom","Connector_Generic:Conn_02x09_Top_Bottom","SingleBMS:PinHeader_2x09_P2.54mm_VerticalCounterClockwiseOrdering","~","","","","","",""
"","","J8","Conn_01x02","Connector_Generic:Conn_01x02","TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm","~","","","","","",""
"","","Q1","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","","","","","C8545"
"","","Q2","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","","","","","C8545"
"","","Q3","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","","","","","C8545"
"","","Q4","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","","","","","C8545"
"","","Q5","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","","","","","C8545"
"","","Q6","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","","","","","C8545"
"","","Q7","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","","","","","C8545"
"","","Q8","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","","","","","C8545"
"","","Q9","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","","","","","C8545"
"","","Q10","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","","","","","C8545"
"","","Q11","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","","","","","C8545"
"","","Q12","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","","","","","C8545"
"","","Q13","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","","","","","C8545"
"","","Q14","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","","","","","C8545"
"","","Q15","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","","","","","C8545"
"","","Q16","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","","","","","C8545"
"","","R1","200k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C37862"
"","","R2","4.7k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17936"
"","","R3","4.7k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17936"
"","","R4","4.7k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17936"
"","","R5","4.7k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17936"
"","","R6","4.7k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17936"
"","","R7","4.7k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17936"
"","","R8","43k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C18013"
"","","R9","11k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17906"
"","","R10","4.7k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17936"
"","","R11","4.7k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17936"
"","","R12","300k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17884"
"","","R13","240k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C18001"
"","","R14","100k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17900"
"","","R15","1k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C4410"
"","","R16","100k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17900"
"","","R17","120k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17908"
"","","R18","100k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17900"
"","","R19","300k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17884"
"","","R20","91k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17981"
"","","R21","180k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17923"
"","","R22","110k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C98724"
"","","R23","120k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17908"
"","","R24","13K","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C34847"
"","","R25","30k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17999"
"","","R26","22k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C25830"
"","","R27","30k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17999"
"","","R28","330k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17929"
"","","R29","180k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17923"
"","","R30","270k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17940"
"","","R31","240k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C18001"
"","","R32","30k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17999"
"","","R33","18k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17921"
"","","R34","30k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17999"
"","","R35","30k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17999"
"","","R36","270k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17940"
"","","R37","180k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17923"
"","","R38","390k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17933"
"","","R39","240k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C18001"
"","","R40","18k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17921"
"","","R41","13k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C34847"
"","","R42","30k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17999"
"","","R43","20k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C18003"
"","","R44","220k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17956"
"","","R45","220k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17956"
"","","R46","220k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17956"
"","","R47","220k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17956"
"","","R48","220k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17956"
"","","R49","220k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17956"
"","","R50","220k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17956"
"","","R51","220k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17956"
"","","R52","220k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17956"
"","","R53","220k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17956"
"","","R54","220k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17956"
"","","R55","220k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17956"
"","","R56","220k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17956"
"","","R57","220k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17956"
"","","R58","220k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17956"
"","","R59","220k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17956"
"","","R60","510R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17991"
"","","R61","510R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17991"
"","","R62","510R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17991"
"","","R63","510R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17991"
"","","R64","510R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17991"
"","","R65","15R","Device:R","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~","","","","","",""
"","","R66","15R","Device:R","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~","","","","","",""
"","","R67","15R","Device:R","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~","","","","","",""
"","","R68","15R","Device:R","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~","","","","","",""
"","","R69","15R","Device:R","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~","","","","","",""
"","","R70","270R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17941"
"","","R71","270R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17941"
"","","R72","270R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17941"
"","","R73","270R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17941"
"","","R74","270R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17941"
"","","R75","510R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17991"
"","","R76","510R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17991"
"","","R77","510R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17991"
"","","R78","510R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17991"
"","","R79","510R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17991"
"","","R80","15R","Device:R","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~","","","","","",""
"","","R81","15R","Device:R","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~","","","","","",""
"","","R82","15R","Device:R","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~","","","","","",""
"","","R83","15R","Device:R","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~","","","","","",""
"","","R84","15R","Device:R","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~","","","","","",""
"","","R85","270R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17941"
"","","R86","270R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17941"
"","","R87","270R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17941"
"","","R88","270R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17941"
"","","R89","270R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17941"
"","","R90","510R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17991"
"","","R91","510R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17991"
"","","R92","510R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17991"
"","","R93","510R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17991"
"","","R94","510R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17991"
"","","R95","15R","Device:R","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~","","","","","",""
"","","R96","15R","Device:R","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~","","","","","",""
"","","R97","15R","Device:R","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~","","","","","",""
"","","R98","15R","Device:R","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~","","","","","",""
"","","R99","15R","Device:R","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~","","","","","",""
"","","R100","270R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17941"
"","","R101","270R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17941"
"","","R102","270R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17941"
"","","R103","270R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17941"
"","","R104","270R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17941"
"","","R105","510R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17991"
"","","R106","15R","Device:R","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~","","","","","",""
"","","R107","270R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17941"
"","","U1","CD74HC4067M","74xx:CD74HC4067M","Package_SO:SSOP-24_5.3x8.2mm_P0.65mm","http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf","","","","","","C98457"
"","","U2","PCF8574","Interface_Expansion:PCF8574","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf","","","","","","C7605"
"","","U3","PCA9306","Interface:PCA9306","Package_SO:VSSOP-8_2.3x2mm_P0.5mm","http://www.ti.com/lit/ds/symlink/pca9306.pdf","","","","","","C33196"
"","","U4","ADS1115IDGS","Analog_ADC:ADS1115IDGS","Package_SO:MSOP-10_3x3mm_P0.5mm","http://www.ti.com/lit/ds/symlink/ads1113.pdf","","","","","","C37593"
"","","U5","MCP6001-OT","Amplifier_Operational:MCP6001-OT","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf","","","","","","C29429"
"","","U6","CD74HC4067M","74xx:CD74HC4067M","Package_SO:SSOP-24_5.3x8.2mm_P0.65mm","http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf","","","","","","C98457"
"","","U7","ESP32-DEVKITC-32D","ESP32-DEVKITC-32D:ESP32-DEVKITC-32D","ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D","None","None","ESP32-DEVKITC-32D","Unavailable","Espressif Systems","EVAL BOARD FOR ESP-WROOM-32",""
"","","U8","LM7805_TO220","Regulator_Linear:LM7805_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.fairchildsemi.com/ds/LM/LM7805.pdf","","","","","",""
"","","U9","INA194","Amplifier_Current:INA194","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/ina193.pdf","","","","","","C37807"
"","","U10","MCP23017_SP","Interface_Expansion:MCP23017_SP","Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf","","","","","","C47023"
"","","U11","INA194","Amplifier_Current:INA194","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/ina193.pdf","","","","","","C37807"
"","","U12","MCP6004","Amplifier_Operational:MCP6004","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf","","","","","","C7378"
"","","U13","MCP6004","Amplifier_Operational:MCP6004","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf","","","","","","C7378"
"","","U14","MCP6004","Amplifier_Operational:MCP6004","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf","","","","","","C7378"
"","","U15","MCP6004","Amplifier_Operational:MCP6004","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf","","","","","","C7378"
"","","U16","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf","","","","","",""
"","","U17","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf","","","","","",""
"","","U18","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf","","","","","",""
"","","U19","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf","","","","","",""
"","","U20","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf","","","","","",""
"","","U21","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf","","","","","",""
"","","U22","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf","","","","","",""
"","","U23","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf","","","","","",""
"","","U24","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf","","","","","",""
"","","U25","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf","","","","","",""
"","","U26","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf","","","","","",""
"","","U27","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf","","","","","",""
"","","U28","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf","","","","","",""
"","","U29","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf","","","","","",""
"","","U30","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf","","","","","",""
"","","U31","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5","Field6","Field7","Field8","LCSC"
"1","12","C1, C2, C3, C4, C5, C6, C7, C10, C11, C12, C13, C14","0.01uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","C1846"
"2","1","C8","0.33uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","",""
"3","1","C9","0.1uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","C24497"
"4","16","D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","","C73550"
"5","2","J1, J2","Conn_02x09_Top_Bottom","Connector_Generic:Conn_02x09_Top_Bottom","SingleBMS:PinHeader_2x09_P2.54mm_VerticalOrdering","~","","","","","",""
"6","2","J3, J4","Conn_01x19","Connector_Generic:Conn_01x19","Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical","~","","","","","",""
"7","2","J5, J8","Conn_01x02","Connector_Generic:Conn_01x02","TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm","~","","","","","",""
"8","1","J6","Conn_01x08","Connector_Generic:Conn_01x08","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Horizontal","~","","","","","",""
"9","1","J7","Conn_02x09_Top_Bottom","Connector_Generic:Conn_02x09_Top_Bottom","SingleBMS:PinHeader_2x09_P2.54mm_VerticalCounterClockwiseOrdering","~","","","","","",""
"10","16","Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","","","","","C8545"
"11","1","R1","200k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C37862"
"12","8","R2, R3, R4, R5, R6, R7, R10, R11","4.7k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17936"
"13","1","R8","43k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C18013"
"14","1","R9","11k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17906"
"15","2","R12, R19","300k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17884"
"16","3","R13, R31, R39","240k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C18001"
"17","3","R14, R16, R18","100k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17900"
"18","1","R15","1k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C4410"
"19","2","R17, R23","120k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17908"
"20","1","R20","91k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17981"
"21","3","R21, R29, R37","180k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17923"
"22","1","R22","110k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C98724"
"23","1","R24","13K","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C34847"
"24","6","R25, R27, R32, R34, R35, R42","30k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17999"
"25","1","R26","22k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C25830"
"26","1","R28","330k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17929"
"27","2","R30, R36","270k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17940"
"28","2","R33, R40","18k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17921"
"29","1","R38","390k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17933"
"30","1","R41","13k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C34847"
"31","1","R43","20k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C18003"
"32","16","R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59","220k","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17956"
"33","16","R60, R61, R62, R63, R64, R75, R76, R77, R78, R79, R90, R91, R92, R93, R94, R105","510R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17991"
"34","16","R65, R66, R67, R68, R69, R80, R81, R82, R83, R84, R95, R96, R97, R98, R99, R106","15R","Device:R","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~","","","","","",""
"35","16","R70, R71, R72, R73, R74, R85, R86, R87, R88, R89, R100, R101, R102, R103, R104, R107","270R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","C17941"
"36","2","U1, U6","CD74HC4067M","74xx:CD74HC4067M","Package_SO:SSOP-24_5.3x8.2mm_P0.65mm","http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf","","","","","","C98457"
"37","1","U2","PCF8574","Interface_Expansion:PCF8574","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf","","","","","","C7605"
"38","1","U3","PCA9306","Interface:PCA9306","Package_SO:VSSOP-8_2.3x2mm_P0.5mm","http://www.ti.com/lit/ds/symlink/pca9306.pdf","","","","","","C33196"
"39","1","U4","ADS1115IDGS","Analog_ADC:ADS1115IDGS","Package_SO:MSOP-10_3x3mm_P0.5mm","http://www.ti.com/lit/ds/symlink/ads1113.pdf","","","","","","C37593"
"40","1","U5","MCP6001-OT","Amplifier_Operational:MCP6001-OT","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf","","","","","","C29429"
"41","1","U7","ESP32-DEVKITC-32D","ESP32-DEVKITC-32D:ESP32-DEVKITC-32D","ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D","None","None","ESP32-DEVKITC-32D","Unavailable","Espressif Systems","EVAL BOARD FOR ESP-WROOM-32",""
"42","1","U8","LM7805_TO220","Regulator_Linear:LM7805_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.fairchildsemi.com/ds/LM/LM7805.pdf","","","","","",""
"43","2","U9, U11","INA194","Amplifier_Current:INA194","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/ina193.pdf","","","","","","C37807"
"44","1","U10","MCP23017_SP","Interface_Expansion:MCP23017_SP","Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf","","","","","","C47023"
"45","4","U12, U13, U14, U15","MCP6004","Amplifier_Operational:MCP6004","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf","","","","","","C7378"
"46","16","U16, U17, U18, U19, U20, U21, U22, U23, U24, U25, U26, U27, U28, U29, U30, U31","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf","","","","","",""
