EESchema Schematic File Version 4
LIBS:SingleBMS-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:LM7805_TO220 U?
U 1 1 5DCF06EA
P 10450 5850
F 0 "U?" H 10450 6092 50  0000 C CNN
F 1 "LM7805_TO220" H 10450 6001 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 10450 6075 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 10450 5800 50  0001 C CNN
	1    10450 5850
	1    0    0    -1  
$EndComp
Text Label 10150 5850 2    50   ~ 0
V2cell
$Comp
L power:GND #PWR?
U 1 1 5DCF3C38
P 10450 6150
F 0 "#PWR?" H 10450 5900 50  0001 C CNN
F 1 "GND" H 10455 5977 50  0000 C CNN
F 2 "" H 10450 6150 50  0001 C CNN
F 3 "" H 10450 6150 50  0001 C CNN
	1    10450 6150
	1    0    0    -1  
$EndComp
Text Label 10750 5850 0    50   ~ 0
Vcc
$Comp
L Analog_ADC:ADS1115IDGS U?
U 1 1 5DCFB1DA
P 1100 5250
F 0 "U?" H 1000 5800 50  0000 C CNN
F 1 "ADS1115IDGS" H 800 5700 50  0000 C CNN
F 2 "Package_SO:TSSOP-10_3x3mm_P0.5mm" H 1100 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ads1113.pdf" H 1050 4350 50  0001 C CNN
	1    1100 5250
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:CD74HC4067M U?
U 1 1 5DCFC5C9
P 3350 6450
F 0 "U?" H 3500 7450 50  0000 C CNN
F 1 "CD74HC4067M" H 3700 7350 50  0000 C CNN
F 2 "Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm" H 4250 5450 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf" H 3000 7300 50  0001 C CNN
	1    3350 6450
	1    0    0    -1  
$EndComp
Text Label 3350 2900 1    50   ~ 0
Vcc
Text Label 3850 4700 0    50   ~ 0
BB16
Text Label 3850 4600 0    50   ~ 0
BB15
Text Label 3850 4500 0    50   ~ 0
BB14
Text Label 3850 4400 0    50   ~ 0
BB13
Text Label 3850 4300 0    50   ~ 0
BB12
Text Label 3850 4200 0    50   ~ 0
BB11
Text Label 3850 4100 0    50   ~ 0
BB10
Text Label 3850 4000 0    50   ~ 0
BB9
Text Label 3850 3900 0    50   ~ 0
BB8
Text Label 3850 3800 0    50   ~ 0
BB7
Text Label 3850 3700 0    50   ~ 0
BB6
Text Label 3850 3600 0    50   ~ 0
BB5
Text Label 3850 3500 0    50   ~ 0
BB4
Text Label 3850 3400 0    50   ~ 0
BB3
Text Label 3850 3300 0    50   ~ 0
BB2
Text Label 3850 3200 0    50   ~ 0
BB1
$Comp
L 74xx:CD74HC4067M U?
U 1 1 5DD45332
P 3350 3900
F 0 "U?" H 3500 4900 50  0000 C CNN
F 1 "CD74HC4067M" H 3700 4800 50  0000 C CNN
F 2 "Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm" H 4250 2900 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf" H 3000 4750 50  0001 C CNN
	1    3350 3900
	1    0    0    -1  
$EndComp
Text Label 3350 5450 1    50   ~ 0
Vcc
$Comp
L power:GND #PWR?
U 1 1 5DD103B9
P 3350 5000
F 0 "#PWR?" H 3350 4750 50  0001 C CNN
F 1 "GND" H 3355 4827 50  0000 C CNN
F 2 "" H 3350 5000 50  0001 C CNN
F 3 "" H 3350 5000 50  0001 C CNN
	1    3350 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD1091D
P 3350 7550
F 0 "#PWR?" H 3350 7300 50  0001 C CNN
F 1 "GND" H 3355 7377 50  0000 C CNN
F 2 "" H 3350 7550 50  0001 C CNN
F 3 "" H 3350 7550 50  0001 C CNN
	1    3350 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 5150 2150 5150
Wire Wire Line
	2150 5150 2150 3400
Wire Wire Line
	2150 3400 2850 3400
Wire Wire Line
	1500 5250 2150 5250
Wire Wire Line
	2150 5250 2150 5950
Wire Wire Line
	2150 5950 2850 5950
$Comp
L Interface_Expansion:PCF8574 U?
U 1 1 5DD1A83D
P 1100 3650
F 0 "U?" H 1200 4350 50  0000 C CNN
F 1 "PCF8574" H 1300 4250 50  0000 C CNN
F 2 "" H 1100 3650 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf" H 1100 3650 50  0001 C CNN
	1    1100 3650
	1    0    0    -1  
$EndComp
Text Label 1100 2950 1    50   ~ 0
Vcc
Text Label 1100 4750 1    50   ~ 0
Vcc
$Comp
L power:GND #PWR?
U 1 1 5DD1BE73
P 1100 4350
F 0 "#PWR?" H 1100 4100 50  0001 C CNN
F 1 "GND" H 1105 4177 50  0000 C CNN
F 2 "" H 1100 4350 50  0001 C CNN
F 3 "" H 1100 4350 50  0001 C CNN
	1    1100 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD1C28E
P 1100 5650
F 0 "#PWR?" H 1100 5400 50  0001 C CNN
F 1 "GND" H 1105 5477 50  0000 C CNN
F 2 "" H 1100 5650 50  0001 C CNN
F 3 "" H 1100 5650 50  0001 C CNN
	1    1100 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3250 2800 3250
Wire Wire Line
	2800 3250 2800 3800
Wire Wire Line
	2800 3800 2850 3800
Wire Wire Line
	1600 3350 2750 3350
Wire Wire Line
	2750 3350 2750 3900
Wire Wire Line
	2750 3900 2850 3900
Wire Wire Line
	1600 3450 2700 3450
Wire Wire Line
	2700 3450 2700 4000
Wire Wire Line
	2700 4000 2850 4000
Wire Wire Line
	1600 3550 2650 3550
Wire Wire Line
	2650 4100 2850 4100
Wire Wire Line
	2650 3550 2650 4100
Wire Wire Line
	1600 3650 2600 3650
Wire Wire Line
	2600 3650 2600 6350
Wire Wire Line
	2600 6350 2850 6350
Wire Wire Line
	1600 3750 2550 3750
Wire Wire Line
	2550 3750 2550 6450
Wire Wire Line
	2550 6450 2850 6450
Wire Wire Line
	1600 3850 2500 3850
Wire Wire Line
	2500 3850 2500 6550
Wire Wire Line
	2500 6550 2850 6550
Wire Wire Line
	1600 3950 2450 3950
Wire Wire Line
	2450 3950 2450 6650
Wire Wire Line
	2450 6650 2850 6650
$Comp
L Connector_Generic:Conn_02x08_Top_Bottom J?
U 1 1 5DD4B306
P 4200 6050
F 0 "J?" H 4250 6567 50  0000 C CNN
F 1 "Conn_02x08_Top_Bottom" H 4250 6476 50  0000 C CNN
F 2 "" H 4200 6050 50  0001 C CNN
F 3 "~" H 4200 6050 50  0001 C CNN
	1    4200 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5750 4000 5750
Wire Wire Line
	3850 5850 4000 5850
Wire Wire Line
	3850 5950 4000 5950
Wire Wire Line
	3850 6050 4000 6050
Wire Wire Line
	3850 6150 4000 6150
Wire Wire Line
	3850 6250 4000 6250
Wire Wire Line
	3850 6350 4000 6350
Wire Wire Line
	3850 6450 4000 6450
Wire Wire Line
	3850 6550 4550 6550
Wire Wire Line
	4550 6550 4550 5750
Wire Wire Line
	4550 5750 4500 5750
Wire Wire Line
	3850 6650 4600 6650
Wire Wire Line
	4600 6650 4600 5850
Wire Wire Line
	4600 5850 4500 5850
Wire Wire Line
	3850 6750 4650 6750
Wire Wire Line
	4650 6750 4650 5950
Wire Wire Line
	4650 5950 4500 5950
Wire Wire Line
	3850 6850 4700 6850
Wire Wire Line
	4700 6850 4700 6050
Wire Wire Line
	4700 6050 4500 6050
Wire Wire Line
	3850 6950 4750 6950
Wire Wire Line
	4750 6950 4750 6150
Wire Wire Line
	4750 6150 4500 6150
Wire Wire Line
	3850 7050 4800 7050
Wire Wire Line
	4800 7050 4800 6250
Wire Wire Line
	4800 6250 4500 6250
Wire Wire Line
	3850 7150 4850 7150
Wire Wire Line
	4850 7150 4850 6350
Wire Wire Line
	4850 6350 4500 6350
Wire Wire Line
	3850 7250 4900 7250
Wire Wire Line
	4900 7250 4900 6450
Wire Wire Line
	4900 6450 4500 6450
$Comp
L Isolator:PC817 U?
U 1 1 5DD38D34
P 6600 7450
F 0 "U?" H 6600 7775 50  0000 C CNN
F 1 "PC817" H 6600 7684 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 6400 7250 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 6600 7450 50  0001 L CNN
	1    6600 7450
	1    0    0    -1  
$EndComp
$Sheet
S 5450 2950 1000 1850
U 5DD83A85
F0 "Buffers16" 50
F1 "buffers16.sch" 50
F2 "BB1" O L 5450 3200 50 
F3 "BB2" O L 5450 3300 50 
F4 "BB3" O L 5450 3400 50 
F5 "BB4" O L 5450 3500 50 
F6 "BB5" O L 5450 3600 50 
F7 "BB6" O L 5450 3700 50 
F8 "BB7" O L 5450 3800 50 
F9 "BB8" O L 5450 3900 50 
F10 "BB9" O L 5450 4000 50 
F11 "BB10" O L 5450 4100 50 
F12 "BB11" O L 5450 4200 50 
F13 "BB12" O L 5450 4300 50 
F14 "BB13" O L 5450 4400 50 
F15 "BB14" O L 5450 4500 50 
F16 "BB15" O L 5450 4600 50 
F17 "BB16" O L 5450 4700 50 
F18 "B1" I R 6450 3200 50 
F19 "B2" I R 6450 3300 50 
F20 "B3" I R 6450 3400 50 
F21 "B4" I R 6450 3500 50 
F22 "B5" I R 6450 3600 50 
F23 "B6" I R 6450 3700 50 
F24 "B7" I R 6450 3800 50 
F25 "B8" I R 6450 3900 50 
F26 "B9" I R 6450 4000 50 
F27 "B10" I R 6450 4100 50 
F28 "B11" I R 6450 4200 50 
F29 "B12" I R 6450 4300 50 
F30 "B13" I R 6450 4400 50 
F31 "B14" I R 6450 4500 50 
F32 "B15" I R 6450 4600 50 
F33 "B16" I R 6450 4700 50 
$EndSheet
$Comp
L Connector_Generic:Conn_02x08_Top_Bottom J?
U 1 1 5DE314FF
P 9900 3350
F 0 "J?" H 9950 3867 50  0000 C CNN
F 1 "Conn_02x08_Top_Bottom" H 9950 3776 50  0000 C CNN
F 2 "" H 9900 3350 50  0001 C CNN
F 3 "~" H 9900 3350 50  0001 C CNN
	1    9900 3350
	1    0    0    -1  
$EndComp
$Sheet
S 7250 3150 1000 1650
U 5DE334E4
F0 "voltageDivider16" 50
F1 "voltageDivider16.sch" 50
F2 "VBat1" I R 8250 3200 50 
F3 "VBat2" I R 8250 3300 50 
F4 "VBat3" I R 8250 3400 50 
F5 "VBat4" I R 8250 3500 50 
F6 "VBat5" I R 8250 3600 50 
F7 "VBat6" I R 8250 3700 50 
F8 "VBat7" I R 8250 3800 50 
F9 "VBat8" I R 8250 3900 50 
F10 "VBat9" I R 8250 4000 50 
F11 "VBat10" I R 8250 4100 50 
F12 "VBat11" I R 8250 4200 50 
F13 "VBat12" I R 8250 4300 50 
F14 "VBat13" I R 8250 4400 50 
F15 "VBat14" I R 8250 4500 50 
F16 "VBat15" I R 8250 4600 50 
F17 "VBat16" I R 8250 4700 50 
F18 "VDBat1" O L 7250 3200 50 
F19 "VDBat2" O L 7250 3300 50 
F20 "VDBat3" O L 7250 3400 50 
F21 "VDBat4" O L 7250 3500 50 
F22 "VDBat5" O L 7250 3600 50 
F23 "VDBat6" O L 7250 3700 50 
F24 "VDBat7" O L 7250 3800 50 
F25 "VDBat8" O L 7250 3900 50 
F26 "VDBat9" O L 7250 4000 50 
F27 "VDBat10" O L 7250 4100 50 
F28 "VDBat11" O L 7250 4200 50 
F29 "VDBat12" O L 7250 4300 50 
F30 "VDBat13" O L 7250 4400 50 
F31 "VDBat14" O L 7250 4500 50 
F32 "VDBat15" O L 7250 4600 50 
F33 "VDBat16" O L 7250 4700 50 
$EndSheet
$EndSCHEMATC
