EESchema Schematic File Version 4
LIBS:SingleBMS-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 5DE4876E
P 7000 1500
AR Path="/5DE4876E" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE4876E" Ref="R?"  Part="1" 
F 0 "R?" H 7070 1546 50  0000 L CNN
F 1 "20k" H 7070 1455 50  0000 L CNN
F 2 "" V 6930 1500 50  0001 C CNN
F 3 "~" H 7000 1500 50  0001 C CNN
	1    7000 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE48774
P 7000 1150
AR Path="/5DE48774" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE48774" Ref="R?"  Part="1" 
F 0 "R?" H 7070 1196 50  0000 L CNN
F 1 "1k" H 7070 1105 50  0000 L CNN
F 2 "" V 6930 1150 50  0001 C CNN
F 3 "~" H 7000 1150 50  0001 C CNN
	1    7000 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE4877A
P 7000 1650
AR Path="/5DE4877A" Ref="#PWR?"  Part="1" 
AR Path="/5DE334E4/5DE4877A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7000 1400 50  0001 C CNN
F 1 "GND" H 7005 1477 50  0000 C CNN
F 2 "" H 7000 1650 50  0001 C CNN
F 3 "" H 7000 1650 50  0001 C CNN
	1    7000 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1300 7000 1350
$Comp
L Device:R R?
U 1 1 5DE48794
P 5000 1150
AR Path="/5DE48794" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE48794" Ref="R?"  Part="1" 
F 0 "R?" H 5070 1196 50  0000 L CNN
F 1 "21.5k" H 5070 1105 50  0000 L CNN
F 2 "" V 4930 1150 50  0001 C CNN
F 3 "~" H 5000 1150 50  0001 C CNN
	1    5000 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE4879A
P 5000 1500
AR Path="/5DE4879A" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE4879A" Ref="R?"  Part="1" 
F 0 "R?" H 5070 1546 50  0000 L CNN
F 1 "10k" H 5070 1455 50  0000 L CNN
F 2 "" V 4930 1500 50  0001 C CNN
F 3 "~" H 5000 1500 50  0001 C CNN
	1    5000 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE487A0
P 5000 1650
AR Path="/5DE487A0" Ref="#PWR?"  Part="1" 
AR Path="/5DE334E4/5DE487A0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5000 1400 50  0001 C CNN
F 1 "GND" H 5005 1477 50  0000 C CNN
F 2 "" H 5000 1650 50  0001 C CNN
F 3 "" H 5000 1650 50  0001 C CNN
	1    5000 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1350 5000 1300
$Comp
L Device:R R?
U 1 1 5DE487A7
P 4000 1150
AR Path="/5DE487A7" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE487A7" Ref="R?"  Part="1" 
F 0 "R?" H 4070 1196 50  0000 L CNN
F 1 "115k" H 4070 1105 50  0000 L CNN
F 2 "" V 3930 1150 50  0001 C CNN
F 3 "~" H 4000 1150 50  0001 C CNN
	1    4000 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE487AD
P 4000 1500
AR Path="/5DE487AD" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE487AD" Ref="R?"  Part="1" 
F 0 "R?" H 4070 1546 50  0000 L CNN
F 1 "35.7k" H 4070 1455 50  0000 L CNN
F 2 "" V 3930 1500 50  0001 C CNN
F 3 "~" H 4000 1500 50  0001 C CNN
	1    4000 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1300 4000 1350
$Comp
L power:GND #PWR?
U 1 1 5DE487B4
P 4000 1650
AR Path="/5DE487B4" Ref="#PWR?"  Part="1" 
AR Path="/5DE334E4/5DE487B4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4000 1400 50  0001 C CNN
F 1 "GND" H 4005 1477 50  0000 C CNN
F 2 "" H 4000 1650 50  0001 C CNN
F 3 "" H 4000 1650 50  0001 C CNN
	1    4000 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE521AB
P 7000 2650
AR Path="/5DE521AB" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE521AB" Ref="R?"  Part="1" 
F 0 "R?" H 7070 2696 50  0000 L CNN
F 1 "43.2k" H 7070 2605 50  0000 L CNN
F 2 "" V 6930 2650 50  0001 C CNN
F 3 "~" H 7000 2650 50  0001 C CNN
	1    7000 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE521B1
P 7000 3000
AR Path="/5DE521B1" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE521B1" Ref="R?"  Part="1" 
F 0 "R?" H 7070 3046 50  0000 L CNN
F 1 "10.2k" H 7070 2955 50  0000 L CNN
F 2 "" V 6930 3000 50  0001 C CNN
F 3 "~" H 7000 3000 50  0001 C CNN
	1    7000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE521C3
P 5000 2650
AR Path="/5DE521C3" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE521C3" Ref="R?"  Part="1" 
F 0 "R?" H 5070 2696 50  0000 L CNN
F 1 "127K" H 5070 2605 50  0000 L CNN
F 2 "" V 4930 2650 50  0001 C CNN
F 3 "~" H 5000 2650 50  0001 C CNN
	1    5000 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE521C9
P 5000 3000
AR Path="/5DE521C9" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE521C9" Ref="R?"  Part="1" 
F 0 "R?" H 5070 3046 50  0000 L CNN
F 1 "20K" H 5070 2955 50  0000 L CNN
F 2 "" V 4930 3000 50  0001 C CNN
F 3 "~" H 5000 3000 50  0001 C CNN
	1    5000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE521CF
P 4000 2650
AR Path="/5DE521CF" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE521CF" Ref="R?"  Part="1" 
F 0 "R?" H 4070 2696 50  0000 L CNN
F 1 "102K" H 4070 2605 50  0000 L CNN
F 2 "" V 3930 2650 50  0001 C CNN
F 3 "~" H 4000 2650 50  0001 C CNN
	1    4000 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE521D5
P 4000 3000
AR Path="/5DE521D5" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE521D5" Ref="R?"  Part="1" 
F 0 "R?" H 4070 3046 50  0000 L CNN
F 1 "13.7K" H 4070 2955 50  0000 L CNN
F 2 "" V 3930 3000 50  0001 C CNN
F 3 "~" H 4000 3000 50  0001 C CNN
	1    4000 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2800 7000 2850
Wire Wire Line
	5000 2800 5000 2850
Wire Wire Line
	4000 2800 4000 2850
$Comp
L power:GND #PWR?
U 1 1 5DE521DF
P 7000 3150
AR Path="/5DE521DF" Ref="#PWR?"  Part="1" 
AR Path="/5DE334E4/5DE521DF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7000 2900 50  0001 C CNN
F 1 "GND" H 7005 2977 50  0000 C CNN
F 2 "" H 7000 3150 50  0001 C CNN
F 3 "" H 7000 3150 50  0001 C CNN
	1    7000 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE521EB
P 5000 3150
AR Path="/5DE521EB" Ref="#PWR?"  Part="1" 
AR Path="/5DE334E4/5DE521EB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5000 2900 50  0001 C CNN
F 1 "GND" H 5005 2977 50  0000 C CNN
F 2 "" H 5000 3150 50  0001 C CNN
F 3 "" H 5000 3150 50  0001 C CNN
	1    5000 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE521F1
P 4000 3150
AR Path="/5DE521F1" Ref="#PWR?"  Part="1" 
AR Path="/5DE334E4/5DE521F1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4000 2900 50  0001 C CNN
F 1 "GND" H 4005 2977 50  0000 C CNN
F 2 "" H 4000 3150 50  0001 C CNN
F 3 "" H 4000 3150 50  0001 C CNN
	1    4000 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE561B0
P 7000 4150
AR Path="/5DE561B0" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE561B0" Ref="R?"  Part="1" 
F 0 "R?" H 7070 4196 50  0000 L CNN
F 1 "84.5K" H 7070 4105 50  0000 L CNN
F 2 "" V 6930 4150 50  0001 C CNN
F 3 "~" H 7000 4150 50  0001 C CNN
	1    7000 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE561B6
P 7000 4500
AR Path="/5DE561B6" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE561B6" Ref="R?"  Part="1" 
F 0 "R?" H 7070 4546 50  0000 L CNN
F 1 "10K" H 7070 4455 50  0000 L CNN
F 2 "" V 6930 4500 50  0001 C CNN
F 3 "~" H 7000 4500 50  0001 C CNN
	1    7000 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE561C8
P 5000 4150
AR Path="/5DE561C8" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE561C8" Ref="R?"  Part="1" 
F 0 "R?" H 5070 4196 50  0000 L CNN
F 1 "174k" H 5070 4105 50  0000 L CNN
F 2 "" V 4930 4150 50  0001 C CNN
F 3 "~" H 5000 4150 50  0001 C CNN
	1    5000 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE561CE
P 4000 4150
AR Path="/5DE561CE" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE561CE" Ref="R?"  Part="1" 
F 0 "R?" H 4070 4196 50  0000 L CNN
F 1 "232k" H 4070 4105 50  0000 L CNN
F 2 "" V 3930 4150 50  0001 C CNN
F 3 "~" H 4000 4150 50  0001 C CNN
	1    4000 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE561D4
P 5000 4500
AR Path="/5DE561D4" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE561D4" Ref="R?"  Part="1" 
F 0 "R?" H 5070 4546 50  0000 L CNN
F 1 "16.5k" H 5070 4455 50  0000 L CNN
F 2 "" V 4930 4500 50  0001 C CNN
F 3 "~" H 5000 4500 50  0001 C CNN
	1    5000 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE561DA
P 4000 4500
AR Path="/5DE561DA" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE561DA" Ref="R?"  Part="1" 
F 0 "R?" H 4070 4546 50  0000 L CNN
F 1 "20k" H 4070 4455 50  0000 L CNN
F 2 "" V 3930 4500 50  0001 C CNN
F 3 "~" H 4000 4500 50  0001 C CNN
	1    4000 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4300 7000 4350
Wire Wire Line
	5000 4350 5000 4300
Wire Wire Line
	4000 4350 4000 4300
$Comp
L power:GND #PWR?
U 1 1 5DE561E4
P 7000 4650
AR Path="/5DE561E4" Ref="#PWR?"  Part="1" 
AR Path="/5DE334E4/5DE561E4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7000 4400 50  0001 C CNN
F 1 "GND" H 7005 4477 50  0000 C CNN
F 2 "" H 7000 4650 50  0001 C CNN
F 3 "" H 7000 4650 50  0001 C CNN
	1    7000 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE561F0
P 5000 4650
AR Path="/5DE561F0" Ref="#PWR?"  Part="1" 
AR Path="/5DE334E4/5DE561F0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5000 4400 50  0001 C CNN
F 1 "GND" H 5005 4477 50  0000 C CNN
F 2 "" H 5000 4650 50  0001 C CNN
F 3 "" H 5000 4650 50  0001 C CNN
	1    5000 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE561F6
P 4000 4650
AR Path="/5DE561F6" Ref="#PWR?"  Part="1" 
AR Path="/5DE334E4/5DE561F6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4000 4400 50  0001 C CNN
F 1 "GND" H 4005 4477 50  0000 C CNN
F 2 "" H 4000 4650 50  0001 C CNN
F 3 "" H 4000 4650 50  0001 C CNN
	1    4000 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE5B298
P 7000 5650
AR Path="/5DE5B298" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE5B298" Ref="R?"  Part="1" 
F 0 "R?" H 7070 5696 50  0000 L CNN
F 1 "205k" H 7070 5605 50  0000 L CNN
F 2 "" V 6930 5650 50  0001 C CNN
F 3 "~" H 7000 5650 50  0001 C CNN
	1    7000 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE5B29E
P 7000 6000
AR Path="/5DE5B29E" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE5B29E" Ref="R?"  Part="1" 
F 0 "R?" H 7070 6046 50  0000 L CNN
F 1 "16.2k" H 7070 5955 50  0000 L CNN
F 2 "" V 6930 6000 50  0001 C CNN
F 3 "~" H 7000 6000 50  0001 C CNN
	1    7000 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 5850 7000 5800
$Comp
L power:GND #PWR?
U 1 1 5DE5B2B2
P 7000 6150
AR Path="/5DE5B2B2" Ref="#PWR?"  Part="1" 
AR Path="/5DE334E4/5DE5B2B2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7000 5900 50  0001 C CNN
F 1 "GND" H 7005 5977 50  0000 C CNN
F 2 "" H 7000 6150 50  0001 C CNN
F 3 "" H 7000 6150 50  0001 C CNN
	1    7000 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE5B2C0
P 5000 5650
AR Path="/5DE5B2C0" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE5B2C0" Ref="R?"  Part="1" 
F 0 "R?" H 5070 5696 50  0000 L CNN
F 1 "174k" H 5070 5605 50  0000 L CNN
F 2 "" V 4930 5650 50  0001 C CNN
F 3 "~" H 5000 5650 50  0001 C CNN
	1    5000 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE5B2C6
P 5000 6000
AR Path="/5DE5B2C6" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE5B2C6" Ref="R?"  Part="1" 
F 0 "R?" H 5070 6046 50  0000 L CNN
F 1 "11.8k" H 5070 5955 50  0000 L CNN
F 2 "" V 4930 6000 50  0001 C CNN
F 3 "~" H 5000 6000 50  0001 C CNN
	1    5000 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE5B2CC
P 5000 6150
AR Path="/5DE5B2CC" Ref="#PWR?"  Part="1" 
AR Path="/5DE334E4/5DE5B2CC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5000 5900 50  0001 C CNN
F 1 "GND" H 5005 5977 50  0000 C CNN
F 2 "" H 5000 6150 50  0001 C CNN
F 3 "" H 5000 6150 50  0001 C CNN
	1    5000 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE5B2D2
P 4000 5650
AR Path="/5DE5B2D2" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE5B2D2" Ref="R?"  Part="1" 
F 0 "R?" H 4070 5696 50  0000 L CNN
F 1 "158k" H 4070 5605 50  0000 L CNN
F 2 "" V 3930 5650 50  0001 C CNN
F 3 "~" H 4000 5650 50  0001 C CNN
	1    4000 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE5B2D8
P 4000 6000
AR Path="/5DE5B2D8" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE5B2D8" Ref="R?"  Part="1" 
F 0 "R?" H 4070 6046 50  0000 L CNN
F 1 "10k" H 4070 5955 50  0000 L CNN
F 2 "" V 3930 6000 50  0001 C CNN
F 3 "~" H 4000 6000 50  0001 C CNN
	1    4000 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE5B2DE
P 4000 6150
AR Path="/5DE5B2DE" Ref="#PWR?"  Part="1" 
AR Path="/5DE334E4/5DE5B2DE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4000 5900 50  0001 C CNN
F 1 "GND" H 4005 5977 50  0000 C CNN
F 2 "" H 4000 6150 50  0001 C CNN
F 3 "" H 4000 6150 50  0001 C CNN
	1    4000 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5850 4000 5800
Wire Wire Line
	5000 5850 5000 5800
Text HLabel 7000 1000 1    50   Output ~ 0
VBat1
Text HLabel 5000 1000 1    50   Output ~ 0
VBat3
Text HLabel 4000 1000 1    50   Output ~ 0
VBat4
Text HLabel 7000 2500 1    50   Output ~ 0
VBat5
Text HLabel 5000 2500 1    50   Output ~ 0
VBat7
Text HLabel 4000 2500 1    50   Output ~ 0
VBat8
Text HLabel 7000 4000 1    50   Output ~ 0
VBat9
Text HLabel 5000 4000 1    50   Output ~ 0
VBat11
Text HLabel 4000 4000 1    50   Output ~ 0
VBat12
Text HLabel 7000 5500 1    50   Output ~ 0
VBat13
Text HLabel 5000 5500 1    50   Output ~ 0
VBat15
Text HLabel 4000 5500 1    50   Output ~ 0
VBat16
Text HLabel 6000 5500 1    50   Output ~ 0
VBat14
Text HLabel 6000 4000 1    50   Output ~ 0
VBat10
Text HLabel 6000 2500 1    50   Output ~ 0
VBat6
Text HLabel 6000 1000 1    50   Output ~ 0
VBat2
$Comp
L power:GND #PWR?
U 1 1 5DE5B2B8
P 6000 6150
AR Path="/5DE5B2B8" Ref="#PWR?"  Part="1" 
AR Path="/5DE334E4/5DE5B2B8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6000 5900 50  0001 C CNN
F 1 "GND" H 6005 5977 50  0000 C CNN
F 2 "" H 6000 6150 50  0001 C CNN
F 3 "" H 6000 6150 50  0001 C CNN
	1    6000 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5850 6000 5800
$Comp
L Device:R R?
U 1 1 5DE5B2AA
P 6000 6000
AR Path="/5DE5B2AA" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE5B2AA" Ref="R?"  Part="1" 
F 0 "R?" H 6070 6046 50  0000 L CNN
F 1 "10k" H 6070 5955 50  0000 L CNN
F 2 "" V 5930 6000 50  0001 C CNN
F 3 "~" H 6000 6000 50  0001 C CNN
	1    6000 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE5B2A4
P 6000 5650
AR Path="/5DE5B2A4" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE5B2A4" Ref="R?"  Part="1" 
F 0 "R?" H 6070 5696 50  0000 L CNN
F 1 "137k" H 6070 5605 50  0000 L CNN
F 2 "" V 5930 5650 50  0001 C CNN
F 3 "~" H 6000 5650 50  0001 C CNN
	1    6000 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE561EA
P 6000 4650
AR Path="/5DE561EA" Ref="#PWR?"  Part="1" 
AR Path="/5DE334E4/5DE561EA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6000 4400 50  0001 C CNN
F 1 "GND" H 6005 4477 50  0000 C CNN
F 2 "" H 6000 4650 50  0001 C CNN
F 3 "" H 6000 4650 50  0001 C CNN
	1    6000 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4350 6000 4300
$Comp
L Device:R R?
U 1 1 5DE561C2
P 6000 4500
AR Path="/5DE561C2" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE561C2" Ref="R?"  Part="1" 
F 0 "R?" H 6070 4546 50  0000 L CNN
F 1 "14K" H 6070 4455 50  0000 L CNN
F 2 "" V 5930 4500 50  0001 C CNN
F 3 "~" H 6000 4500 50  0001 C CNN
	1    6000 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE561BC
P 6000 4150
AR Path="/5DE561BC" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE561BC" Ref="R?"  Part="1" 
F 0 "R?" H 6070 4196 50  0000 L CNN
F 1 "133K" H 6070 4105 50  0000 L CNN
F 2 "" V 5930 4150 50  0001 C CNN
F 3 "~" H 6000 4150 50  0001 C CNN
	1    6000 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE521E5
P 6000 3150
AR Path="/5DE521E5" Ref="#PWR?"  Part="1" 
AR Path="/5DE334E4/5DE521E5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6000 2900 50  0001 C CNN
F 1 "GND" H 6005 2977 50  0000 C CNN
F 2 "" H 6000 3150 50  0001 C CNN
F 3 "" H 6000 3150 50  0001 C CNN
	1    6000 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2800 6000 2850
$Comp
L Device:R R?
U 1 1 5DE521BD
P 6000 3000
AR Path="/5DE521BD" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE521BD" Ref="R?"  Part="1" 
F 0 "R?" H 6070 3046 50  0000 L CNN
F 1 "22.1k" H 6070 2955 50  0000 L CNN
F 2 "" V 5930 3000 50  0001 C CNN
F 3 "~" H 6000 3000 50  0001 C CNN
	1    6000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE521B7
P 6000 2650
AR Path="/5DE521B7" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE521B7" Ref="R?"  Part="1" 
F 0 "R?" H 6070 2696 50  0000 L CNN
F 1 "118K" H 6070 2605 50  0000 L CNN
F 2 "" V 5930 2650 50  0001 C CNN
F 3 "~" H 6000 2650 50  0001 C CNN
	1    6000 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE4878E
P 6000 1650
AR Path="/5DE4878E" Ref="#PWR?"  Part="1" 
AR Path="/5DE334E4/5DE4878E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6000 1400 50  0001 C CNN
F 1 "GND" H 6005 1477 50  0000 C CNN
F 2 "" H 6000 1650 50  0001 C CNN
F 3 "" H 6000 1650 50  0001 C CNN
	1    6000 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1300 6000 1350
$Comp
L Device:R R?
U 1 1 5DE48787
P 6000 1500
AR Path="/5DE48787" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE48787" Ref="R?"  Part="1" 
F 0 "R?" H 6070 1546 50  0000 L CNN
F 1 "10k" H 6070 1455 50  0000 L CNN
F 2 "" V 5930 1500 50  0001 C CNN
F 3 "~" H 6000 1500 50  0001 C CNN
	1    6000 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE48781
P 6000 1150
AR Path="/5DE48781" Ref="R?"  Part="1" 
AR Path="/5DE334E4/5DE48781" Ref="R?"  Part="1" 
F 0 "R?" H 6070 1196 50  0000 L CNN
F 1 "11k" H 6070 1105 50  0000 L CNN
F 2 "" V 5930 1150 50  0001 C CNN
F 3 "~" H 6000 1150 50  0001 C CNN
	1    6000 1150
	1    0    0    -1  
$EndComp
Text HLabel 6900 1350 0    50   Output ~ 0
VDBat1
Wire Wire Line
	6900 1350 7000 1350
Connection ~ 7000 1350
Text HLabel 5900 1350 0    50   Output ~ 0
VDBat2
Wire Wire Line
	5900 1350 6000 1350
Connection ~ 6000 1350
Text HLabel 4900 1350 0    50   Output ~ 0
VDBat3
Text HLabel 3900 1350 0    50   Output ~ 0
VDBat4
Wire Wire Line
	4900 1350 5000 1350
Connection ~ 5000 1350
Wire Wire Line
	3900 1350 4000 1350
Connection ~ 4000 1350
Text HLabel 6900 2850 0    50   Output ~ 0
VDBat5
Text HLabel 5900 2850 0    50   Output ~ 0
VDBat6
Text HLabel 4900 2850 0    50   Output ~ 0
VDBat7
Text HLabel 3900 2850 0    50   Output ~ 0
VDBat8
Wire Wire Line
	3900 2850 4000 2850
Connection ~ 4000 2850
Wire Wire Line
	4900 2850 5000 2850
Connection ~ 5000 2850
Wire Wire Line
	5900 2850 6000 2850
Connection ~ 6000 2850
Wire Wire Line
	6900 2850 7000 2850
Connection ~ 7000 2850
Text HLabel 6900 4350 0    50   Output ~ 0
VDBat9
Text HLabel 5900 4350 0    50   Output ~ 0
VDBat10
Text HLabel 4900 4350 0    50   Output ~ 0
VDBat11
Text HLabel 3900 4350 0    50   Output ~ 0
VDBat12
Wire Wire Line
	3900 4350 4000 4350
Connection ~ 4000 4350
Wire Wire Line
	4900 4350 5000 4350
Connection ~ 5000 4350
Wire Wire Line
	5900 4350 6000 4350
Connection ~ 6000 4350
Wire Wire Line
	6900 4350 7000 4350
Connection ~ 7000 4350
Text HLabel 6900 5850 0    50   Output ~ 0
VDBat13
Text HLabel 5900 5850 0    50   Output ~ 0
VDBat14
Text HLabel 4900 5850 0    50   Output ~ 0
VDBat15
Text HLabel 3900 5850 0    50   Output ~ 0
VDBat16
Wire Wire Line
	3900 5850 4000 5850
Connection ~ 4000 5850
Wire Wire Line
	4900 5850 5000 5850
Connection ~ 5000 5850
Wire Wire Line
	5900 5850 6000 5850
Connection ~ 6000 5850
Wire Wire Line
	6900 5850 7000 5850
Connection ~ 7000 5850
$EndSCHEMATC
